#map-1,
#map-2,
#map-3,
#map-4 {
    scroll-margin-top: 66px;
  }

body {
    background-color: white;
}

header {
    background-image: url(_pattern.png);
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 56px;
}

article,
main {
    background-color: white;
    margin-top: 15px;;
}

article ul > li {
    margin-top: 1em;
    margin-bottom: 1em;
}

aside {
    background-color: white;
    font-size: smaller;
}

footer {
    background-image: url(_pattern.png);
    text-align: center;
    color: white;
    padding: 20px;
    font-size: smaller;
}

footer img {
    margin-bottom: 10px;
}

footer a {
    color:#28994e;
    text-decoration: none;
}

iframe {
    width: 80%;
    height: 300px;
    display: block;
}

@media (min-width: 1000px) {
    article,
    main {
        width: 75%;
        padding-right: 30px;
    }
  
    aside {
        width: 25%;
    }
}

@media (max-width: 1000px) {
    article,
    main,
    aside {
        flex-basis: 100%;
    }

    aside {
        padding-top: 10px;
        border-top: 1px dotted #198754;
    }

    iframe {
        width: 100%;
    }
}

a {
    color:#198754;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.margin-custom {
    margin-bottom: 0.5em;
}

.media-container {
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 1em;
}

.container {
    background-color: white;
    width: 90%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.navbar-custom {
    padding-left: 3%;
    padding-right: 3%;
}

.card-big-custom a,
.navbar-custom a:hover {
    text-decoration: none;
    color: white;
}

.brand-h1-custom,
.brand-h1-custom a {
    font-size: x-large;
    margin: 0;
}

@media (min-width: 1000px) {
    .navbar-custom {
        padding-left: 7%;
        padding-right: 7%;
    }
}

.carousel-indicators-custom [data-bs-target] {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: 7px;
    margin-right: 7px;
}

.carousel-control-custom,
.carousel-indicators-custom {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0s 0.5s;
 }

 .carousel:hover .carousel-control-custom,
 .carousel:hover .carousel-indicators-custom {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
 }

@media (min-width: 915px) {
    .card-img-main-custom,
    .carousel-custom {
        width: 850px;
        margin-left: auto;
        margin-right: auto;
    }
}

.bloc-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px;
}
  
.big-bloc {
    grid-column: 1 / span 2;
    background-color: white;
}
  
.smol-bloc {
    background-color: white;
    font-size: smaller;
}

.article-header {
    margin-top: 1em;
}

.article-abstract {
    width: 55%;
    padding-right: 15px;
}
.article-map {
    width: 45%;
}

.article-map-bg {
    padding: 1em;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
    background-color: #DCEDE5;
    border: 0px;
    
}

.card-custom {
    border-radius: 0;
    border: none;
}

.card-big-custom a:hover {
    text-decoration: underline;
}

.card-img-top-custom {
    margin-bottom: 10px;
}

.card-img-overlay-custom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (min-width: 800px) {
    .bloc-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .big-bloc {
        grid-column: span 2;
    }

    .smol-bloc {
        grid-column: span 1; /* Each small block will span one column */
    }
} 



.blockquote-custom {
    width: 90%;
    background-color: #DCEDE5;
    font-size:large ;
}

.pagination-custom {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pagination-custom > li > a {
    color: #198754;
}

.pagination-custom > li > a:focus,
.pagination-custom > li > a:hover,
.pagination-custom > li > span:focus,
.pagination-custom > li > span:hover {
    color: #5a5a5a;
    background-color: #eee;
    border-color: #ddd;
    text-decoration: none;
}

.pagination-custom > .active > a {
    color: white;
    background-color: #198754; /* !Important */
    border: solid 1px #198754; /* !Important */
}

.pagination-custom > .active > a:hover {
    background-color: #198754; /* !Important */
    border: solid 1px #198754;
}

.advert {
    margin-top: 10px;
    margin-bottom: 15px;
}

.related {
    padding-left: 17px;
    border-left: 1px dotted #198754;
    margin-top: 7px;
    margin-bottom: 7px;
}

.signature > p {
    color:#797979;
    font-size: smaller;
    margin: 0px;
}

.signature > p > a {
    color:#797979;
    text-decoration: underline;
}

.signature > p > a:hover {
    color: #43ac5d;   
}

.article-img-container {

}

.article-img {
    width: 80%;
}

.relax {
    display:inline-block;
}

.code {
    font-family: Consolas,'Lucida Console', 'Courier New', monospace;
    font-size: smaller;
    background-color: #7ce0b1;
    padding: 3px;
}

.figure-caption-custom {
    width: 70%;
}